<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pubWelcome</title>
    <style>
        body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

header {
	background-color: rgb(4, 4, 77);
	color: #fff;
	padding: 20px;
	text-align: center;
}

nav {
	background-color: #eee;
	padding: 10px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: flex-end;
}

nav li {
	margin-right: 10px;
}

nav a {
	color: rgb(4, 4, 77);
	text-decoration: none;
	padding: 5px;
}

nav a:hover {
	background-color: rgb(4, 4, 77);
	color: #fff;
}
h1{
    text-align: center;
}
    </style>
</head>
<body>

    <body>
        <header>
            <h1>Public Grievance Portal</h1>
        </header>
    
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/complog.html">Sign In</a></li>
               <li><a href="/login.html">SignUp</a></li>
            </ul>
        </nav>
    <h1 style="margin-top: 100px;">Your complaint has been received successfully!!</h1>
    <h1>For further updates u can check on view status tab.</h1>
    
</body>
</html>